# gmd

./: .gitignore  LICENSE  pom.xml
core/: pom.xml
core/src/main/java/com/github/git83/gmd/: Main.java
